# VoluntisTraining

./: .gitignore  README.md
Covid19Reporter/: Covid19Reporter.sln  PostDeployment.ps1  architecture.md
Covid19Reporter/Covid19.Domain/: Covid19.Domain.csproj  MedicalRecord.cs  Patient.cs
Covid19Reporter/Covid19.Events/: Covid19.Events.csproj  ReportAnalyzed.cs  ReportSubmitted.cs
Covid19Reporter/Covid19.Primitives/: LatLng.cs  Symptoms.cs
Covid19Reporter/Covid19Functions/: AnalyzeReportFunction.cs  Covid19Functions.csproj  GetPatientDetailFunction.cs  GetPatientListFunction.cs  GetPositionFunction.cs  GetPositionsFunction.cs  SavePositionFunction.cs  SaveRecordFunction.cs  SendEmailNotificationFunction.cs
Covid19Reporter/Covid19Reporter/: Codiv19Reporter.csproj  Covid19Reporter.csproj  Program.cs  Startup.cs  appsettings.json
Covid19Reporter/Covid19Reporter/Extensions/: TempDataDirectoryExtensions.cs
Covid19Reporter/Covid19Reporter/Options/: TopicOptions.cs
Covid19Reporter/Covid19Reporter/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Covid19Reporter/Covid19Reporter/Pages/Shared/: _Layout.cshtml
Covid19Reporter/Covid19Reporter/Properties/: launchSettings.json
Covid19Reporter/Covid19Reporter/Services/: IReportService.cs  ReportService.cs
Covid19Reporter/Covid19Viewer/: error.html  index.html
Covid19Reporter/Covid19Viewer/css/: main.css
Covid19Reporter/Covid19Viewer/js/: app.js
Covid19Reporter/Infrastructure/: Deploy-AzureResourceGroup.ps1  azuredeploy.json
S04.Codiv19Reporter/: Codiv19Reporter.sln  PostDeployment.ps1
S04.Codiv19Reporter/Codiv19.Events/: ReportAnalyzed.cs  ReportSubmitted.cs
S04.Codiv19Reporter/Codiv19.Primitives/: Symptoms.cs
S04.Codiv19Reporter/Codiv19Functions/: AnalyzeReportFunction.cs  Codiv19Functions.csproj  Function1.cs  FunctionAnalyzeReport.cs  SendEmailNotificationFunction.cs
S04.Codiv19Reporter/Codiv19Reporter/: Codiv19Reporter.csproj  Program.cs  Startup.cs
S04.Codiv19Reporter/Codiv19Reporter/Options/: TopicOptions.cs
S04.Codiv19Reporter/Codiv19Reporter/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
S04.Codiv19Reporter/Codiv19Reporter/Pages/Shared/: _Layout.cshtml
S04.Codiv19Reporter/Codiv19Reporter/Properties/: launchSettings.json
S04.Codiv19Reporter/Codiv19Reporter/Services/: IReportService.cs  ReportDto.cs  ReportService.cs
S04.Codiv19Reporter/Infrastructure/: Deploy-AzureResourceGroup.ps1  Infrastructure.deployproj  azuredeploy.json
